{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_KEYS": {
    "Admin": "ADMINKEY",
    "Reader": "READERKEY"
  },
  "AllowedHosts": "*"
}
