{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "ApiKeys": {
    "AdminKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJuYmYiOjE3MzA4MDcyNjgsImV4cCI6MTczMDgxMDg2OCwiaWF0IjoxNzMwODA3MjY4fQ.vSvLGPOLNs2HnrMFbcP8CPXOT3NeP3SsV_lYq-KPOLc",
    "ReaderKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzA4MDcyMTAsImV4cCI6MTczMDgxMDgxMCwiaWF0IjoxNzMwODA3MjEwfQ.IIXGwVD_RpxuY9MEAWjK52ehlw2c1w44uGg1MOZmf_Q"
   },
  "AllowedHosts": "*"
}